{
  "name": "templateplugin",
  "version-string": "1.0.0",
  "description": "Here should be description",
  "homepage": "https://github.com/Ryan-rsm-McKenzie/ExamplePlugin-CommonLibSSE",
  "license": "MIT",
  "dependencies": [
    "boost-atomic",
    "boost-stl-interfaces",
    "commonlib-shared",
    "glm",
		"magic-enum",
    "rsm-binary-io",
    "simpleini",
    "span-lite",
    "spdlog",
    "xbyak",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
